name: Demo to create automatic PULL REQUEST
on:
  push:
    branches:
      - main

jobs:
  updateAuthor:
    runs-on: ubuntu-latest
    steps:
      - name: checking out code
        id: demo-1
        uses: actions/checkout@v2

      - name: extract git commit data
        uses: rlespinasse/git-commit-data-action@v1.x

      - name: Update author information
        run: echo ${{ env.GIT_COMMIT_AUTHOR_NAME }} > AUTHOR

      - name: Raise PR
        uses: peter-evans/create-pull-request@v3
        with:
          branch: "auto-pr-branch"
          base: main
          title: "Title of your PR"
          committer: ${{ env.GIT_COMMIT_AUTHOR_NAME }} <${{ env.GIT_COMMIT_AUTHOR_EMAIL }}">
          author: ${{ env.GIT_COMMIT_AUTHOR_NAME }} <${{ env.GIT_COMMIT_AUTHOR_EMAIL }}">
          body: |-
            This is to show PR descriptions. Fixes #4
          token: ${{ secrets.GITHUB_TOKEN }}
          delete-branch: true

      # Actions to Approve A PR
      - name: Approve PR
        uses: juliangruber/approve-pull-request@v1
        with:
          github-token: ${{secrets.APPROVE.TOKEN}}
          number: ${{steps.demo-1.outputs.pull-request-number}}


      # Actions To Merge A PR 
      - name: Merge PR
        uses: juliangruber/approve-pull-request@v1
        with:
          github-token: ${{secrets.GITHUB.TOKEN}}
          number: ${{steps.demo-1.outputs.pull-request-number}}
        method: squash
